<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>

    <link rel="stylesheet" href="сss/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="top"></div>

    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html" >Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news.html">Новости</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">Курсы</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" tabindex="-1" aria-disabled="true" href="about.html">О нас</a>
        </li>
    </ul>

    <div class="main">
        <br>
        <p>Главная цель студии сделать изобразительное искусство доступным для каждого. Не важно, сколько вам лет, есть у вас художественная подготовка, или вы впервые взяли в руки карандаш. Мы поможем вам почувствовать себя настоящим художником.</p>
        <br>
        <p style="text-align: center;"><img src="./imgs/about/1.png" width="80%"></p>
        <br>
        <p><img src="./imgs/about/2.png" width="30%" class="rightimg">Вы научитесь свободно рисовать карандашом, углем, пастелью, раскроете для себя профессиональные тайны живописи маслом, акварелью и гуашью, и кроме того, откроете для себя тайны цвета, познакомитесь с различными видами декоративно-прикладного искусства.</p>
        <br>
        <br>
        <p><img src="./imgs/about/3.png" width="40%" class="leftimg">В студии изобразительного искусства «Варвара» реализуются курсы, как в любительском, так и в профессиональном формате. Вы можете заниматься один раз в неделю для собственного удовольствия, или более интенсивно, чтобы в течение двух – трех лет приобрести серьёзные профессиональные навыки в избранном вами направлении изобразительного искусства. Гибкая система занятий в группах поможет подобрать самый подходящий именно для вас вариант.</p>
        <br>
        <br>
        <br>
    </div>

    <div class="footer card-footer bg-transparent border-success text-center">
        2019 &copy;
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>